<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/main.css" />
    <title>Simple RSS Reader</title>
  </head>
  
  <body>
    <div class="container">
      <h1>Simple RSS Reader</h1>
      <div class="row">
        <a href="/?order=time"><button>Order most recent first</button></a> 
        <a href="/?order=title"><button>Order alphabetically on Title</button></a>
      </div>
